### direct log messages to stdout ###

log4j.appender.c=org.apache.log4j.ConsoleAppender
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p %c{1}:%L - %m%n


## debug info warn error fatal
log4j.rootLogger=error, c
log4j.logger.com.tarena.tts = error
log4j.logger.org.hibernate=error


